#Variaveis da aplicação
APP_NAME=API_RABECÃO
APP_URL=http://localhost
APP_PORT=8080

# variaveis para o banco de dados
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=localhost
DB_DATABASE_PORT=3306
DB_DRIVE=mysql

# variaveis para JWT
JWT_SECRET=secret
JWT_EXPIRE_IN=1d


# variavei para email
EMAIL_HOST=
EMAIL_POST=
EMAIL_SECURE=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_FROM=
EMAIL_TO=
